// Build script for WordGuess

plugins {
  id 'java'
  id 'checkstyle'
  id 'application'
}

def packageVersion = (providers.gradleProperty('appVersion')
  .orElse(System.getenv('APP_VERSION') ?: '0.1.2')
  .get()
  .replaceFirst(/^v/, ''))

version = packageVersion

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(26)
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main']
    }
  }
  test {
    java {
      srcDirs = ['src/test']
    }
  }
}

jar {
  manifest {
    attributes(
      'Main-Class': 'Wordle'
    )
  }
}

tasks.register('uberJar', Jar) {
  group = 'distribution'
  description = 'Builds a self-contained runnable JAR with dependencies.'
  archiveClassifier = 'all'
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  manifest {
    attributes(
      'Main-Class': 'Wordle'
    )
  }

  from sourceSets.main.output
  dependsOn configurations.runtimeClasspath
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

tasks.register('packageApp') {
  group = 'distribution'
  description = 'Builds standard app distributions and a runnable uber JAR.'
  dependsOn 'build', 'installDist', 'distZip', 'distTar', 'uberJar'
}

tasks.register('prepareJpackageInput', Sync) {
  group = 'distribution'
  description = 'Copies application jars into a jpackage input directory.'
  dependsOn 'jar'

  into layout.buildDirectory.dir('jpackage/input')
  from(jar.archiveFile)
  from(configurations.runtimeClasspath)
}

tasks.register('packageWindowsAppImage', Exec) {
  group = 'distribution'
  description = 'Builds a Windows app-image with a native WordGuess.exe launcher.'
  dependsOn 'prepareJpackageInput'
  onlyIf { org.gradle.internal.os.OperatingSystem.current().isWindows() }

  doFirst {
    def outputDir = layout.buildDirectory.dir('native/windows').get().asFile
    outputDir.mkdirs()

    commandLine 'jpackage',
      '--type', 'app-image',
      '--dest', outputDir.absolutePath,
      '--input', layout.buildDirectory.dir('jpackage/input').get().asFile.absolutePath,
      '--name', 'WordGuess',
      '--main-jar', jar.archiveFileName.get(),
      '--main-class', application.mainClass.get(),
      '--app-version', packageVersion,
      '--vendor', 'frankwyf',
      '--win-console'
  }
}

tasks.register('packageWindowsExeZip', Zip) {
  group = 'distribution'
  description = 'Builds a zip bundle containing the native Windows WordGuess.exe launcher.'
  dependsOn 'packageWindowsAppImage'
  onlyIf { org.gradle.internal.os.OperatingSystem.current().isWindows() }

  archiveFileName = 'WordGuess-windows.zip'
  destinationDirectory = layout.buildDirectory.dir('native/windows')
  from(layout.buildDirectory.dir('native/windows/WordGuess'))
}

// Library dependencies

repositories {
  mavenCentral()
}

dependencies {
  implementation('org.jfree:jfreechart:1.0.19')
  testImplementation(platform('org.junit:junit-bom:5.13.4'))
  testImplementation (
    'org.junit.jupiter:junit-jupiter-api',
    'org.hamcrest:hamcrest:2.2'
  )
  testRuntimeOnly (
    'org.junit.jupiter:junit-jupiter-engine',
    'org.junit.platform:junit-platform-launcher'
  )
}

// Unit testing

test {
  useJUnitPlatform()

  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

// Style checking

checkstyle {
  showViolations = false
}

task style {
  group = 'verification'
  description = 'Runs checkstyle on project code.'
  dependsOn checkstyleMain
}

// Running the application

application {
  mainClass = 'Wordle'
  run {
    description = 'Runs a game of Wordle using today\'s word.'
    standardInput = System.in
    doFirst {
      print "\n"
      println "----------------------------------------------------------------"
    }
  }
}

//run accessibility mode without specifying the game number
task runAccesbility(type: JavaExec) {
  group = 'application'
  description = 'Runs today\'s game in accessibility mode.'
  standardInput = System.in
  classpath = sourceSets.main.runtimeClasspath
  mainClass = application.mainClass
  args '-a'
  doFirst {
    println "\nRunning with accessibility model of Wordle using today\'s word."
    println "----------------------------------------------------------------"
  }
}

task runFixed(type: JavaExec) {
  group = 'application'
  description = 'Runs a fixed game number for demos and tests.'
  standardInput = System.in
  classpath = sourceSets.main.runtimeClasspath
  mainClass = application.mainClass
  args '12'
  doFirst {
    println "\nRunning with 100 as a command line argument"
    println "(Target word for Game 12 is model)\n"
    println "----------------------------------------------------------------"
  }
}

// Running in accessibility mode

task runFixedAccesbility(type: JavaExec) {
  group = 'application'
  description = 'Runs a fixed game number in accessibility mode.'
  standardInput = System.in
  classpath = sourceSets.main.runtimeClasspath
  mainClass = application.mainClass
  args '-a','236'
  doFirst {
    println "\nRunning with accessibility model, the target word is specified in second command line argument"
    println "(Target word for Game 236 is PAUSE)\n"
    println "----------------------------------------------------------------"
  }
}

